<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epitaph by Merrit Maloy</title>
</head>
<style>
    pre {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        font-weight: 700px;
        letter-spacing: 2px;
        line-height: 0.75;
        margin-top: 40px;
        margin-bottom: 30px;

    }
    strong {
        font-style: italic;
        color: #b6afaa;
        letter-spacing: 4px;
        line-height: 1;
    }

</style>
<body>
    <pre>
    When I die

    Give what’s left of me away
    
    To children
    
   <strong> And old men that wait to die.</strong>
    
     
    
    And if you need to cry,
    
    Cry for your brother
    
    Walking the street beside you.
    
    And when you need me,
    
    Put your arms
    
    Around anyone
    
    And give them
    
   <strong> What you need to give to me.</strong>
    
     
    
    I want to leave you something,
    
    Something better
    
    Than words
    
    <strong>Or Sounds.</strong>
    
     
    
    Look for me
    
    In the people I’ve known
    
    Or loved,
    
    And if you cannot give me away,
    
    At least let me live on in your eyes
    
    <strong>And not your mind.</strong>
    
     
    
    You can love me most
    
    By letting
    
    Hands touch hands,
    
    By letting bodies touch bodies,
    
    And by letting go
    
    Of children
    
   <strong> That need to be free.</strong>
    
     
    
    Love doesn’t die,
    
    People do.
    
    So, when all that’s left of me
    
    Is love,
    
     <strong>   Give me away.</strong></pre>
</body>
<style>
    body {
        background-image: url("img_8380.jpg") ;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;

    }
</style>
<audio src="tomp3cc-epitaph-by-merrit-malloy_jQJ2VeGC.mp3" controls></audio>
</audio>
</html>