<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<style>
    body {
        background-color: black;
    }
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>

<body>
    <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 14</div>
            <img src="car.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 14</div>
            <img src="bathroom.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 14</div>
            <img src="creature.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">4 / 14</div>
            <img src="atlas.jpeg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 14</div>
            <img src="loki concept.PNG" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">6 / 14</div>
            <img src="ellie.PNG" style="width:100%">
        </div>
       
        <div class="mySlides">
            <div class="numbertext">7 / 14</div>
              <img src="hands.PNG" style="width:100%">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">8 / 14</div>
              <img src="fairy.png" style="width:100%">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">9 / 14</div>
              <img src="distance.PNG" style="width:100%">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">10 / 14</div>
              <img src="crumb.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">11 / 14</div>
              <img src="life final.jpeg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">12 / 14</div>
              <img src="evil eye.PNG" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">13 / 14</div>
              <img src="IMG_1991.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">14 / 14</div>
              <img src="IMG_1993.jpg" style="width:100%">
        </div>
       
        
         <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="car.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
          </div>
          <div class="column">
            <img class="demo cursor" src="bathroom.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
          </div>
          <div class="column">
            <img class="demo cursor" src="creature.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
          </div>
          <div class="column">
            <img class="demo cursor" src="atlas.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
          </div>
          <div class="column">
            <img class="demo cursor" src="loki concept.PNG" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
          </div>
          <div class="column">
            <img class="demo cursor" src="ellie.PNG" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
          </div>
          <div class="column">
            <img class="demo cursor" src="hands.PNG" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
          </div>
          <div class="column">
            <img class="demo cursor" src="fairy.png" style="width:100%" onclick="currentSlide(8)" alt="Snowy Mountains">
          </div>
          <div class="column">
            <img class="demo cursor" src="distance.PNG" style="width:100%" onclick="currentSlide(9)" alt="Snowy Mountains">
          </div>
          <div class="column">
            <img class="demo cursor" src="crumb.jpeg" style="width:100%" onclick="currentSlide(10)" alt="Snowy Mountains">
          </div>
          <div class="column">
            <img class="demo cursor" src="life final.jpeg" style="width:100%" onclick="currentSlide(11)" alt="Snowy Mountains">
          </div>
          <div class="column">
            <img class="demo cursor" src="evil eye.PNG" style="width:100%" onclick="currentSlide(12)" alt="Snowy Mountains">
          </div>
          <div class="column">
            <img class="demo cursor" src="IMG_1991.jpeg" style="width:100%" onclick="currentSlide(13)" alt="Snowy Mountains">
          </div>
          <div class="column">
            <img class="demo cursor" src="IMG_1993.jpg" style="width:100%" onclick="currentSlide(14)" alt="Snowy Mountains">
          </div>

        </div>
      </div>
</body>

<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
</script>
</html>